<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.cf49ae53cf8e7f4d79e5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.58445e04ea19c55de326.js" nomodule defer></script><script src="polyfills-es2015.3651a3ef46ec20df3035.js" type="module"></script><script src="main-es2015.bea1ccc0a4fec9a0f027.js" type="module"></script><script src="main-es5.bea1ccc0a4fec9a0f027.js" nomodule defer></script></body>
</html>
